# spring-boot-repositories-kotlin-samples

spring-data-apache-cassandra-sample/: README.adoc  build.gradle  settings.gradle
spring-data-apache-cassandra-sample/src/main/resources/: application.properties
spring-data-jdbc-sample/: README.adoc  build.gradle  settings.gradle
spring-data-jdbc-sample/src/main/resources/: application.properties  data.sql
spring-data-jpa-sample/: README.adoc  build.gradle  settings.gradle
spring-data-mongodb-sample/: build.gradle  settings.gradle
spring-simplicity-java-sample/: build.gradle.kts
spring-simplicity-kotlin-sample/: README.adoc  build.gradle.kts  settings.gradle.kts
spring-simplicity-sample/: README.adoc  build.gradle  settings.gradle  settings.gradle.kts
spring-simplicity-sample/src/main/java/net/pensato/simplicity/sample/: App.kt
spring-simplicity-sample/src/main/java/net/pensato/simplicity/sample/config/: DbConfig.kt
spring-simplicity-sample/src/main/java/net/pensato/simplicity/sample/controller/: UniversityController.kt
spring-simplicity-sample/src/main/java/net/pensato/simplicity/sample/domain/: College.kt  Student.kt
spring-simplicity-sample/src/main/java/net/pensato/simplicity/sample/mapper/: CollegeMapper.kt  StudentMapper.kt
spring-simplicity-sample/src/main/java/net/pensato/simplicity/sample/repository/: CollegeRepository.kt  StudentRepository.kt
spring-simplicity-sample/src/main/kotlin/org/pensatocode/simplicity/sample/: App.kt  ServletInitializer.kt
spring-simplicity-sample/src/main/kotlin/org/pensatocode/simplicity/sample/config/: DbConfig.kt
spring-simplicity-sample/src/main/kotlin/org/pensatocode/simplicity/sample/controller/: UniversityController.kt
spring-simplicity-sample/src/main/kotlin/org/pensatocode/simplicity/sample/domain/: College.kt  Student.kt
spring-simplicity-sample/src/main/kotlin/org/pensatocode/simplicity/sample/mapper/: CollegeMapper.kt  StudentMapper.kt
spring-simplicity-sample/src/main/kotlin/org/pensatocode/simplicity/sample/repository/: CollegeRepository.kt  StudentRepository.kt
spring-simplicity-sample/src/main/resources/: application.properties  hikari.properties  schema.sql
(+42 files in other folders)
