#
# [ Database Configuration Section ]
#

# Apache Cassandra
#spring.data.cassandra.keyspace-name=pensato_sample
#spring.data.cassandra.contact-points=ips...
#spring.data.cassandra.port=9042

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error
