#
# [ Database Configuration Section ]
#
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.ds.PGSimpleDataSource
spring.datasource.server-name=localhost
spring.datasource.port-number=5432
spring.datasource.database-name=simplicity-sample
spring.datasource.user=pensato
spring.datasource.password=pensato
