group 'net.pensato.simplicity.sample'
version '0.0.2'

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
        kotlinVersion = '1.1.4-2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3")
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'nebula.provided-base'
apply plugin: 'org.junit.platform.gradle.plugin'

springBoot {
    mainClass = 'net.pensato.simplicity.sample.AppKt'
}

junitPlatform {
    platformVersion = '1.0.0-M2'

    engines {
        include 'spek'
    }
}

repositories {
    mavenCentral()
    jcenter()

    maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
    maven { url "https://raw.github.com/eburtsev/gdata-maven/master/" }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile name: 'spring-simplicity'

    // Kotlin language
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web")
    provided("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework:spring-jdbc")
	compile("org.springframework.data:spring-data-commons")

    // Database
    compile group: 'postgresql', name: 'postgresql-jdbc42', version: '9.4.1208-atlassian-hosted'
    compile("com.zaxxer:HikariCP:2.6.2")

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.jetbrains.spek:spek-api:1.0.89'
    testCompile 'org.amshove.kluent:kluent:1.11'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.0.89'
}
